<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <left>
      <VBox prefHeight="400.0" prefWidth="117.0" style="-fx-background-color: #0D1824;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#open_image_file" prefHeight="56.0" prefWidth="118.0" style="-fx-background-color: transparent;" text="Open Images" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#open_video_file" prefHeight="52.0" prefWidth="118.0" style="-fx-background-color: transparent;" text="Open Video" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#open_music_file" prefHeight="45.0" prefWidth="118.0" style="-fx-background-color: transparent;" text="Play Music" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #14242B;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="ivFile" fitHeight="300.0" fitWidth="300.0" layoutX="21.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
            <MediaView fx:id="mvFile" fitHeight="300.0" fitWidth="300.0" layoutX="21.0" layoutY="40.0" />
            <Button layoutX="277.0" layoutY="361.0" mnemonicParsing="false" onAction="#mute" style="-fx-background-color: transparent;" text="Mute" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="206.0" layoutY="360.0" mnemonicParsing="false" onAction="#unMute" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="UnMute" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="PlayButton" layoutX="14.0" layoutY="363.0" mnemonicParsing="false" onAction="#handle" prefHeight="26.0" prefWidth="34.0" text="&gt;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
